spring.application.name=AttendWiseBackend
spring.datasource.url=jdbc:mysql://localhost:3306/attend_wise?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT Configurations
jwt.secretKey = sbsfejFsjAb37vb462C7vghe726F4gbgsavDekEK1hbfBvse39bfjsnke4baowln